
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8080

market.jwt.security.app.key=SOFTTECH
market.jwt.security.expire.time=86400000
market.app.title=Market App